<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <Button
        android:id="@+id/buttonFindRoute"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="24dp"
        android:text="@string/find_route"
        android:textSize="22sp"
        android:background="@drawable/good_button"/>

    <LinearLayout
        android:id="@+id/info_text_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/info_text"
            android:gravity="center"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_text_box"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextOrigin"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button2"
                android:hint="@string/current_loc"
                android:inputType="textPostalAddress"
                android:padding="8dp"
                android:background="@drawable/edit_text" />

            <ImageButton
                android:id="@+id/buttonGeolocate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:src="@drawable/ic_menu_mylocation" />

            <ImageButton
                android:id="@+id/buttonRemoveGeolocate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:src="@drawable/ic_menu_delete"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressGeo"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:indeterminateDrawable="@drawable/progress_medium_holo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:indeterminate="true"
                android:visibility="gone" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:hint="@string/destination"
            android:inputType="textPostalAddress"
            android:padding="8dp"
            android:background="@drawable/edit_text" />
    </LinearLayout>

</RelativeLayout>